/* Copyright (C) 2016 Matthew James Taggart - All Rights Reserved
 * You may use, distribute and modify this code with credit.
 * If any issues arise, then email: matt@mtaggart.uk or visit
 * http://mtaggart.uk/
 */